{
  "id": "file-storage",
  "name": "Файловое хранилище",
  "version": "1.0.4",
  "description": "Файловый менеджер Nexus с папками, текстовыми файлами, возобновляемой загрузкой больших файлов и прямыми ссылками с опциональной авторизацией."
}
