{
  "id": "staff-registry",
  "name": "Команда",
  "version": "1.0.0",
  "description": "Единый реестр сотрудников Nexus: профили, роли, внешние идентификаторы, доступы модулей, синхронизация и безопасное отключение.",
  "env_vars": {},
  "env_required": []
}
