{
  "id": "logger",
  "name": "Логгер",
  "version": "1.0.6",
  "description": "Терминал логов всех модулей. Просмотр успехов и ошибок, быстрый поиск по открытой вкладке, выгрузка и очистка логов в реальном времени.",
  "env_vars": {}
}
