{
  "id": "student-transfer",
  "name": "Управление потоками",
  "version": "1.4.112",
  "description": "Автоматический реестр потоков, учеников, уроков, чатов и переносов.",
  "env_vars": {},
  "env_required": []
}
